name: Auto-Approve Backport

on:
  pull_request_target:
    types: ["labeled", "opened", "synchronize"]

jobs:
  approve:
    name: Auto-approve backport
    runs-on: ubuntu-latest
    if: startsWith(github.head_ref, 'backport/')
    permissions:
      pull-requests: write
    steps:
      - uses: hmarr/auto-approve-action@v4